[Unit]
Description=Make public status of zkreplay-process
After=zkreplay-archive.service

[Service]
Type=simple
User=zkreplay
Group=zkreplay

ExecStart=/var/lib/zkreplay/sd/status.sh
WorkingDirectory=/var/lib/zkreplay

# Play nicely with other processes on the system. We're pretty low priority.
Nice=10
IOSchedulingPriority=5

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=zkreplay-status

# Sandbox things.

CapabilityBoundingSet=
NoNewPrivileges=true

ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/zkreplay/public/status.json

PrivateTmp=true
PrivateDevices=true
PrivateNetwork=true
PrivateUsers=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=
RestrictNamespaces=true

LockPersonality=true
SystemCallArchitectures=native

MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

PrivateMounts=true

SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
