800802 Not actually matchmaking
836420 Unknown bug - end of demo reached after two and a third hours without game over
865339 Desyncs
876763 ZKI put both players on the same team
876478 OOM
875010 OOM
889737 ZKI did not save the replay (out of disk space?), actually an empty file
891491 Desync, LuaRules errors
908659 Hangs at end, does not autoquit
953624 Empty demofile
988521 Unavailable engine
988522 Unavailable engine
988526 Unavailable engine
988772 Not actually matchmaking
989297 Not actually matchmaking
991597 Not actually matchmaking
993251 Not actually matchmaking
993319 Not actually matchmaking
994805 Hangs - TODO investigate why
994770 Desyncs. EGB block START.
994712 Desyncs
994708 Desyncs. Suspicious as fuck, apocalyptic achievement award in a six minute game? Seriously?
994702 Desyncs, though runs to completion
994696 Desyncs. Suspicious as fuck, apocalyptic achiemvent award in an eight minute game. On *Wanderlust*.
994690 Desyncs. Runs to completion against EGB, but EGB is still reported as the winner from ZKI's perspective.
994356 Desyncs. EGB block END.
993234 Not actually a MM game
1005839 Not actually matchmaking
1005844 Not actually matchmaking
1005854 Not actually matchmaking
1019474 Dead-end page ZKI side
1019494 Dead-end page ZKI side
1021577 Dead-end page ZKI side
1021598 Dead-end page ZKI side
1025363 Dead-end page ZKI side
1025476 Dead-end page ZKI side
1026058 Dead-end page ZKI side
1026298 Dead-end page ZKI side
1027877 Dead-end page ZKI side
1027998 Dead-end page ZKI side
1031546 Dead-end page ZKI side
1031814 Dead-end page ZKI side
1033434 Dead-end page ZKI side
1033939 Dead-end page ZKI side
1034017 Dead-end page ZKI side
1034204 Dead-end page ZKI side
1034967 Dead-end page ZKI side
1035327 Dead-end page ZKI side
1037530 Dead-end page ZKI side
1015710 ZKI thinks there is a matchmaking game here, and there might have been at some point, but the replay link takes you to a 2v1 custom game with a low terraform cost multiplier (wat)
1027932 Abnormal exit (both players left)
1029681 Abnormal exit (both players left)
1041416 Actually a Future Wars game
1039603 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1038801 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039157 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039673 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039706 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039784 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039838 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040060 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040516 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040840 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040920 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1043422 Anomaly TODO investigate
1044123 Anomaly TODO investigate
1055475 Both players quit
1060686 Abnormal exit (both players left)
1062982 Anomaly TODO investigate
1080140 Both players timed out
1086106 Both players gone
1086017 Both players gone
1085477 Both players gone
1078130 Both players gone
1079511 Desync
1077076 Both players gone
1160775 Empty file
