800802 Not actually matchmaking
836420 Unknown bug - end of demo reached after two and a third hours without game over
865339 Desyncs
876763 ZKI put both players on the same team
876478 OOM
875010 OOM
889737 ZKI did not save the replay (out of disk space?), actually an empty file
891491 Desync, LuaRules errors
908659 Hangs at end, does not autoquit
953624 Empty demofile
988521 Unavailable engine
988522 Unavailable engine
988526 Unavailable engine
988772 Not actually matchmaking
989297 Not actually matchmaking
991597 Not actually matchmaking
993251 Not actually matchmaking
993319 Not actually matchmaking
994805 Hangs - TODO investigate why
994770 Desyncs. EGB block START.
994712 Desyncs
994708 Desyncs. Suspicious as fuck, apocalyptic achievement award in a six minute game? Seriously?
994702 Desyncs, though runs to completion
994696 Desyncs. Suspicious as fuck, apocalyptic achiemvent award in an eight minute game. On *Wanderlust*.
994690 Desyncs. Runs to completion against EGB, but EGB is still reported as the winner from ZKI's perspective.
994356 Desyncs. EGB block END.
993234 Not actually a MM game
1005839 Not actually matchmaking
1005844 Not actually matchmaking
1005854 Not actually matchmaking
1019474 Dead-end page ZKI side
1019494 Dead-end page ZKI side
1021577 Dead-end page ZKI side
1021598 Dead-end page ZKI side
1025363 Dead-end page ZKI side
1025476 Dead-end page ZKI side
1026058 Dead-end page ZKI side
1026298 Dead-end page ZKI side
1027877 Dead-end page ZKI side
1027998 Dead-end page ZKI side
1031546 Dead-end page ZKI side
1031814 Dead-end page ZKI side
1033434 Dead-end page ZKI side
1033939 Dead-end page ZKI side
1034017 Dead-end page ZKI side
1034204 Dead-end page ZKI side
1034967 Dead-end page ZKI side
1035327 Dead-end page ZKI side
1037530 Dead-end page ZKI side
1015710 ZKI thinks there is a matchmaking game here, and there might have been at some point, but the replay link takes you to a 2v1 custom game with a low terraform cost multiplier (wat)
1027932 Abnormal exit (both players left)
1029681 Abnormal exit (both players left)
1041416 Actually a Future Wars game
1039603 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1038801 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039157 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039673 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039706 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039784 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039838 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040060 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040516 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040840 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040920 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1043422 Anomaly TODO investigate
1044123 Anomaly TODO investigate
1055475 Both players quit
1060686 Abnormal exit (both players left)
1062982 Anomaly TODO investigate
1080140 Both players timed out
1086106 Both players gone
1086017 Both players gone
1085477 Both players gone
1078130 Both players gone
1079511 Desync
1077076 Both players gone
1160775 Empty file
1194827 Two players on same team in 1v1
1285910 Engine 105.1.1-798 headless crashes
1285918 Engine 105.1.1-798 headless crashes
1285920 Engine 105.1.1-798 headless crashes
1285926 Engine 105.1.1-798 headless crashes
1286002 Engine 105.1.1-798 headless crashes
1286063 Engine 105.1.1-798 headless crashes
1286090 Engine 105.1.1-798 headless crashes
1286094 Engine 105.1.1-798 headless crashes
1286103 Engine 105.1.1-798 headless crashes
1286104 Engine 105.1.1-798 headless crashes
1286181 Engine 105.1.1-798 headless crashes
1286189 Engine 105.1.1-798 headless crashes
1286211 Engine 105.1.1-798 headless crashes
1286258 Engine 105.1.1-798 headless crashes
1286279 Engine 105.1.1-798 headless crashes
1286280 Engine 105.1.1-798 headless crashes
1286286 Engine 105.1.1-798 headless crashes
1286303 Engine 105.1.1-798 headless crashes
1286357 Engine 105.1.1-798 headless crashes
1286367 Engine 105.1.1-798 headless crashes
1286374 Engine 105.1.1-798 headless crashes
1286384 Engine 105.1.1-798 headless crashes
1286386 Engine 105.1.1-798 headless crashes
1286394 Engine 105.1.1-798 headless crashes
1286400 Engine 105.1.1-798 headless crashes
1286404 Engine 105.1.1-798 headless crashes
1286408 Engine 105.1.1-798 headless crashes
1286410 Engine 105.1.1-798 headless crashes
1286412 Engine 105.1.1-798 headless crashes
1286416 Engine 105.1.1-798 headless crashes
1286417 Engine 105.1.1-798 headless crashes
1286428 Engine 105.1.1-798 headless crashes
1286431 Engine 105.1.1-798 headless crashes
1286442 Engine 105.1.1-798 headless crashes
1286449 Engine 105.1.1-798 headless crashes
1286450 Engine 105.1.1-798 headless crashes
1286456 Engine 105.1.1-798 headless crashes
1286473 Engine 105.1.1-798 headless crashes
1286482 Engine 105.1.1-798 headless crashes
1286650 Engine 105.1.1-798 headless crashes
1287016 Engine 105.1.1-798 headless crashes
1287022 Engine 105.1.1-798 headless crashes
1287030 Engine 105.1.1-798 headless crashes
1287097 Engine 105.1.1-798 headless crashes
1287134 Engine 105.1.1-798 headless crashes
1287140 Engine 105.1.1-798 headless crashes
1287144 Engine 105.1.1-798 headless crashes
1287148 Engine 105.1.1-798 headless crashes
1287155 Engine 105.1.1-798 headless crashes
1287160 Engine 105.1.1-798 headless crashes
1287164 Engine 105.1.1-798 headless crashes
1287173 Engine 105.1.1-798 headless crashes
1287176 Engine 105.1.1-798 headless crashes
1287178 Engine 105.1.1-798 headless crashes
1287183 Engine 105.1.1-798 headless crashes
1287184 Engine 105.1.1-798 headless crashes
1287264 Engine 105.1.1-798 headless crashes
1287299 Engine 105.1.1-798 headless crashes
1287328 Engine 105.1.1-798 headless crashes
1287351 Engine 105.1.1-798 headless crashes
1287356 Engine 105.1.1-798 headless crashes
1287358 Engine 105.1.1-798 headless crashes
1287362 Engine 105.1.1-798 headless crashes
1287365 Engine 105.1.1-798 headless crashes
1287382 Engine 105.1.1-798 headless crashes
1287388 Engine 105.1.1-798 headless crashes
1287393 Engine 105.1.1-798 headless crashes
1287401 Engine 105.1.1-798 headless crashes
1287406 Engine 105.1.1-798 headless crashes
1287413 Engine 105.1.1-798 headless crashes
1287419 Engine 105.1.1-798 headless crashes
1287436 Engine 105.1.1-798 headless crashes
1287455 Engine 105.1.1-798 headless crashes
1287490 Engine 105.1.1-798 headless crashes
1287546 Engine 105.1.1-798 headless crashes
1287549 Engine 105.1.1-798 headless crashes
1287553 Engine 105.1.1-798 headless crashes
1287581 Engine 105.1.1-798 headless crashes
1287585 Engine 105.1.1-798 headless crashes
1287598 Engine 105.1.1-798 headless crashes
1287609 Engine 105.1.1-798 headless crashes
1287628 Engine 105.1.1-798 headless crashes
1287649 Engine 105.1.1-798 headless crashes
1287693 Engine 105.1.1-798 headless crashes
1287715 Engine 105.1.1-798 headless crashes
1287726 Engine 105.1.1-798 headless crashes
1287912 Engine 105.1.1-798 headless crashes
1287917 Engine 105.1.1-798 headless crashes
1287937 Engine 105.1.1-798 headless crashes
1699451 29 hour abandoned game between two Nebulous players
1635800 Analysis widgets prohibited
1635804 Analysis widgets prohibited
1635810 Analysis widgets prohibited
1635818 Analysis widgets prohibited
1635829 Analysis widgets prohibited
1635841 Analysis widgets prohibited
1635846 Analysis widgets prohibited
1635850 Analysis widgets prohibited
1635854 Analysis widgets prohibited
1644741 Analysis widgets prohibited
1644746 Analysis widgets prohibited
1644757 Analysis widgets prohibited
1644774 Analysis widgets prohibited
1644782 Analysis widgets prohibited
1644795 Analysis widgets prohibited
1644810 Analysis widgets prohibited
1644816 Analysis widgets prohibited
1644822 Analysis widgets prohibited
1647701 Analysis widgets prohibited
1647710 Analysis widgets prohibited
1647719 Analysis widgets prohibited
1648596 Analysis widgets prohibited
1648603 Analysis widgets prohibited
1648607 Analysis widgets prohibited
1648623 Analysis widgets prohibited
1651069 Analysis widgets prohibited
1651071 Analysis widgets prohibited
1651072 Analysis widgets prohibited
1651074 Analysis widgets prohibited
1651076 Analysis widgets prohibited
1651080 Analysis widgets prohibited
1651083 Analysis widgets prohibited
1651084 Analysis widgets prohibited
1651086 Analysis widgets prohibited
1651095 Analysis widgets prohibited
1655174 Analysis widgets prohibited
1655178 Analysis widgets prohibited
1655187 Analysis widgets prohibited
1655193 Analysis widgets prohibited
1655197 Analysis widgets prohibited
1655211 Analysis widgets prohibited
1655276 Analysis widgets prohibited
1655292 Analysis widgets prohibited
1655302 Analysis widgets prohibited
1655316 Analysis widgets prohibited
1655328 Analysis widgets prohibited
1655345 Analysis widgets prohibited
1655357 Analysis widgets prohibited
1658336 Analysis widgets prohibited
1658338 Analysis widgets prohibited
1658350 Analysis widgets prohibited
1658359 Analysis widgets prohibited
1658367 Analysis widgets prohibited
1658374 Analysis widgets prohibited
1658378 Analysis widgets prohibited
1658390 Analysis widgets prohibited
1658394 Analysis widgets prohibited
1658402 Analysis widgets prohibited
1658413 Analysis widgets prohibited
1658420 Analysis widgets prohibited
1658426 Analysis widgets prohibited
1658917 Analysis widgets prohibited
1658932 Analysis widgets prohibited
1658943 Analysis widgets prohibited
1658961 Analysis widgets prohibited
1658971 Analysis widgets prohibited
1658990 Analysis widgets prohibited
1658998 Analysis widgets prohibited
1659024 Analysis widgets prohibited
1659040 Analysis widgets prohibited
1663623 Analysis widgets prohibited
1663629 Analysis widgets prohibited
1663642 Analysis widgets prohibited
1663654 Analysis widgets prohibited
1663669 Analysis widgets prohibited
1663679 Analysis widgets prohibited
1663684 Analysis widgets prohibited
1663701 Analysis widgets prohibited
1664494 Analysis widgets prohibited
1664505 Analysis widgets prohibited
1664764 Analysis widgets prohibited
1664768 Analysis widgets prohibited
1664778 Analysis widgets prohibited
1673183 Analysis widgets prohibited
1673186 Analysis widgets prohibited
1673191 Analysis widgets prohibited
1682375 Analysis widgets prohibited
1682382 Analysis widgets prohibited
1682385 Analysis widgets prohibited
1682398 Analysis widgets prohibited
1682979 Analysis widgets prohibited
1682987 Analysis widgets prohibited
1682994 Analysis widgets prohibited
1682996 Analysis widgets prohibited
1683001 Analysis widgets prohibited
1683006 Analysis widgets prohibited
1683716 Analysis widgets prohibited
1683730 Analysis widgets prohibited
1683735 Analysis widgets prohibited
1683751 Analysis widgets prohibited
1683759 Analysis widgets prohibited
1683762 Analysis widgets prohibited
1684227 Analysis widgets prohibited
1684230 Analysis widgets prohibited
1684233 Analysis widgets prohibited
1689644 Analysis widgets prohibited
1689654 Analysis widgets prohibited
1689664 Analysis widgets prohibited
1689668 Analysis widgets prohibited
1689705 Analysis widgets prohibited
1689707 Analysis widgets prohibited
1690686 Analysis widgets prohibited
1690696 Analysis widgets prohibited
1690708 Analysis widgets prohibited
1690713 Analysis widgets prohibited
1690722 Analysis widgets prohibited
1697900 Analysis widgets prohibited
1697912 Analysis widgets prohibited
1697917 Analysis widgets prohibited
1697922 Analysis widgets prohibited
1698844 Analysis widgets prohibited
1698845 Analysis widgets prohibited
1698853 Analysis widgets prohibited
1698856 Analysis widgets prohibited
1698863 Analysis widgets prohibited
1698871 Analysis widgets prohibited
1698877 Analysis widgets prohibited
1698896 Analysis widgets prohibited
1698908 Analysis widgets prohibited
1699665 Analysis widgets prohibited
1699668 Analysis widgets prohibited
1699672 Analysis widgets prohibited
1699677 Analysis widgets prohibited
1699678 Analysis widgets prohibited
1699680 Analysis widgets prohibited
1699697 Analysis widgets prohibited
1699775 Analysis widgets prohibited
1699781 Analysis widgets prohibited
1699829 Analysis widgets prohibited
1699833 Analysis widgets prohibited
1699839 Analysis widgets prohibited
1699843 Analysis widgets prohibited
1699851 Analysis widgets prohibited
1699899 Analysis widgets prohibited
1699914 Analysis widgets prohibited
1699922 Analysis widgets prohibited
1699941 Analysis widgets prohibited
1699951 Analysis widgets prohibited
1699953 Analysis widgets prohibited
1699957 Analysis widgets prohibited
1699961 Analysis widgets prohibited
1700373 Analysis widgets prohibited
1700395 Analysis widgets prohibited
1700546 Analysis widgets prohibited
1700867 Analysis widgets prohibited
1700985 Analysis widgets prohibited
1700997 Analysis widgets prohibited
1701006 Analysis widgets prohibited
1701018 Analysis widgets prohibited
1701031 Analysis widgets prohibited
1701033 Analysis widgets prohibited
1701039 Analysis widgets prohibited
1701043 Analysis widgets prohibited
1701047 Analysis widgets prohibited
1701056 Analysis widgets prohibited
1701064 Analysis widgets prohibited
1701081 Analysis widgets prohibited
1701098 Analysis widgets prohibited
1701112 Analysis widgets prohibited
1701124 Analysis widgets prohibited
1701131 Analysis widgets prohibited
1701218 Analysis widgets prohibited
1701225 Analysis widgets prohibited
1728893 Demofile is an XML document saying the blob doesn't exist
1937913 not a matchmaking game
1939810 not a matchmaking game
