800802 Not actually matchmaking
836420 Unknown bug - end of demo reached after two and a third hours without game over
865339 Desyncs
876763 ZKI put both players on the same team
876478 OOM
875010 OOM
889737 ZKI did not save the replay (out of disk space?), actually an empty file
891491 Desync, LuaRules errors
908659 Hangs at end, does not autoquit
953624 Empty demofile
988521 Unavailable engine
988522 Unavailable engine
988526 Unavailable engine
988772 Not actually matchmaking
989297 Not actually matchmaking
991597 Not actually matchmaking
993251 Not actually matchmaking
993319 Not actually matchmaking
994805 Hangs - TODO investigate why
994770 Desyncs. EGB block START.
994712 Desyncs
994708 Desyncs. Suspicious as fuck, apocalyptic achievement award in a six minute game? Seriously?
994702 Desyncs, though runs to completion
994696 Desyncs. Suspicious as fuck, apocalyptic achiemvent award in an eight minute game. On *Wanderlust*.
994690 Desyncs. Runs to completion against EGB, but EGB is still reported as the winner from ZKI's perspective.
994356 Desyncs. EGB block END.
993234 Not actually a MM game
1005839 Not actually matchmaking
1005844 Not actually matchmaking
1005854 Not actually matchmaking
1019474 Dead-end page ZKI side
1019494 Dead-end page ZKI side
1021577 Dead-end page ZKI side
1021598 Dead-end page ZKI side
1025363 Dead-end page ZKI side
1025476 Dead-end page ZKI side
1026058 Dead-end page ZKI side
1026298 Dead-end page ZKI side
1027877 Dead-end page ZKI side
1027998 Dead-end page ZKI side
1031546 Dead-end page ZKI side
1031814 Dead-end page ZKI side
1033434 Dead-end page ZKI side
1033939 Dead-end page ZKI side
1034017 Dead-end page ZKI side
1034204 Dead-end page ZKI side
1034967 Dead-end page ZKI side
1035327 Dead-end page ZKI side
1037530 Dead-end page ZKI side
1015710 ZKI thinks there is a matchmaking game here, and there might have been at some point, but the replay link takes you to a 2v1 custom game with a low terraform cost multiplier (wat)
1027932 Abnormal exit (both players left)
1029681 Abnormal exit (both players left)
1041416 Actually a Future Wars game
1039603 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1038801 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039157 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039673 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039706 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039784 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1039838 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040060 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040516 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040840 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1040920 (Automatic) Could not find demofile link, replay skipped. Added 2021-02-09
1043422 Anomaly TODO investigate
1044123 Anomaly TODO investigate
1055475 Both players quit
1060686 Abnormal exit (both players left)
1062982 Anomaly TODO investigate
1080140 Both players timed out
1086106 Both players gone
1086017 Both players gone
1085477 Both players gone
1078130 Both players gone
1079511 Desync
1077076 Both players gone
1160775 Empty file
1285910 Engine 105.1.1-798 headless crashes
1285918 Engine 105.1.1-798 headless crashes
1285920 Engine 105.1.1-798 headless crashes
1285926 Engine 105.1.1-798 headless crashes
1286002 Engine 105.1.1-798 headless crashes
1286063 Engine 105.1.1-798 headless crashes
1286090 Engine 105.1.1-798 headless crashes
1286094 Engine 105.1.1-798 headless crashes
1286103 Engine 105.1.1-798 headless crashes
1286104 Engine 105.1.1-798 headless crashes
1286181 Engine 105.1.1-798 headless crashes
1286189 Engine 105.1.1-798 headless crashes
1286211 Engine 105.1.1-798 headless crashes
1286258 Engine 105.1.1-798 headless crashes
1286279 Engine 105.1.1-798 headless crashes
1286280 Engine 105.1.1-798 headless crashes
1286286 Engine 105.1.1-798 headless crashes
1286303 Engine 105.1.1-798 headless crashes
1286357 Engine 105.1.1-798 headless crashes
1286367 Engine 105.1.1-798 headless crashes
1286374 Engine 105.1.1-798 headless crashes
1286384 Engine 105.1.1-798 headless crashes
1286386 Engine 105.1.1-798 headless crashes
1286394 Engine 105.1.1-798 headless crashes
1286400 Engine 105.1.1-798 headless crashes
1286404 Engine 105.1.1-798 headless crashes
1286408 Engine 105.1.1-798 headless crashes
1286410 Engine 105.1.1-798 headless crashes
1286412 Engine 105.1.1-798 headless crashes
1286416 Engine 105.1.1-798 headless crashes
1286417 Engine 105.1.1-798 headless crashes
1286428 Engine 105.1.1-798 headless crashes
1286431 Engine 105.1.1-798 headless crashes
1286442 Engine 105.1.1-798 headless crashes
1286449 Engine 105.1.1-798 headless crashes
1286450 Engine 105.1.1-798 headless crashes
1286456 Engine 105.1.1-798 headless crashes
1286473 Engine 105.1.1-798 headless crashes
1286482 Engine 105.1.1-798 headless crashes
1286650 Engine 105.1.1-798 headless crashes
1287016 Engine 105.1.1-798 headless crashes
1287022 Engine 105.1.1-798 headless crashes
1287030 Engine 105.1.1-798 headless crashes
1287097 Engine 105.1.1-798 headless crashes
1287134 Engine 105.1.1-798 headless crashes
1287140 Engine 105.1.1-798 headless crashes
1287144 Engine 105.1.1-798 headless crashes
1287148 Engine 105.1.1-798 headless crashes
1287155 Engine 105.1.1-798 headless crashes
1287160 Engine 105.1.1-798 headless crashes
1287164 Engine 105.1.1-798 headless crashes
1287173 Engine 105.1.1-798 headless crashes
1287176 Engine 105.1.1-798 headless crashes
1287178 Engine 105.1.1-798 headless crashes
1287183 Engine 105.1.1-798 headless crashes
1287184 Engine 105.1.1-798 headless crashes
1287264 Engine 105.1.1-798 headless crashes
1287299 Engine 105.1.1-798 headless crashes
1287328 Engine 105.1.1-798 headless crashes
1287351 Engine 105.1.1-798 headless crashes
1287356 Engine 105.1.1-798 headless crashes
1287358 Engine 105.1.1-798 headless crashes
1287362 Engine 105.1.1-798 headless crashes
1287365 Engine 105.1.1-798 headless crashes
1287382 Engine 105.1.1-798 headless crashes
1287388 Engine 105.1.1-798 headless crashes
1287393 Engine 105.1.1-798 headless crashes
1287401 Engine 105.1.1-798 headless crashes
1287406 Engine 105.1.1-798 headless crashes
1287413 Engine 105.1.1-798 headless crashes
1287419 Engine 105.1.1-798 headless crashes
1287436 Engine 105.1.1-798 headless crashes
1287455 Engine 105.1.1-798 headless crashes
1287490 Engine 105.1.1-798 headless crashes
1287546 Engine 105.1.1-798 headless crashes
1287549 Engine 105.1.1-798 headless crashes
1287553 Engine 105.1.1-798 headless crashes
1287581 Engine 105.1.1-798 headless crashes
1287585 Engine 105.1.1-798 headless crashes
1287598 Engine 105.1.1-798 headless crashes
1287609 Engine 105.1.1-798 headless crashes
1287628 Engine 105.1.1-798 headless crashes
1287649 Engine 105.1.1-798 headless crashes
1287693 Engine 105.1.1-798 headless crashes
1287715 Engine 105.1.1-798 headless crashes
1287726 Engine 105.1.1-798 headless crashes
1287912 Engine 105.1.1-798 headless crashes
1287917 Engine 105.1.1-798 headless crashes
1287937 Engine 105.1.1-798 headless crashes
1699451 29 hour abandoned game between two Nebulous players
1635800 Analysis widgets prohibited
1635804 Analysis widgets prohibited
1635810 Analysis widgets prohibited
1635818 Analysis widgets prohibited
1635829 Analysis widgets prohibited
1635841 Analysis widgets prohibited
1635846 Analysis widgets prohibited
1635850 Analysis widgets prohibited
1635854 Analysis widgets prohibited
1644741 Analysis widgets prohibited
1644746 Analysis widgets prohibited
1644757 Analysis widgets prohibited
1644774 Analysis widgets prohibited
1644782 Analysis widgets prohibited
1644795 Analysis widgets prohibited
1644810 Analysis widgets prohibited
1644816 Analysis widgets prohibited
1644822 Analysis widgets prohibited
1647701 Analysis widgets prohibited
1647710 Analysis widgets prohibited
1647719 Analysis widgets prohibited
1648596 Analysis widgets prohibited
1648603 Analysis widgets prohibited
1648607 Analysis widgets prohibited
1648623 Analysis widgets prohibited
1728893 Demofile is an XML document saying the blob doesn't exist
